<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Decrypt | Crypt Buddy</title>
    <link rel="stylesheet" href="../tailwind.css" />
    <script defer src="../scripts/decrypt.js"></script>
    <style>
      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .home {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .title {
        margin: 0;
        position: absolute;
        top: 15%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, 0%);
      }
      .dropbtn {
        padding: 16px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #000000;
      }

      .dropdown {
        position: absolute;
        z-index: 3;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: rgb(255, 255, 255);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #1f2937;
      }

      .show {
        display: block;
      }
    </style>
  </head>
  <body class="bg-gray-800">
    <div class="home">
      <button
        onclick="window.location='../index.html'"
        class="
          inline-flex
          text-white
          bg-blue-600
          border-0
          py-2
          px-6
          focus:outline-none
          transform
          transition
          hover:scale-105
          duration-500
          rounded-full
          text-lg
          font-bold
        "
      >
        Home
      </button>
    </div>
    <div class="dropdown title">
      <button
        id="toggle"
        onclick="toggle()"
        class="bg-gray-700 rounded-md dropbtn font-semibold text-white font-xl"
      >
        Select Sender
      </button>
      <script>
        function toggle() {
          document.getElementById("dropdown").classList.toggle("show");
        }
        window.onclick = function (event) {
          if (!event.target.matches(".dropbtn")) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains("show")) {
                openDropdown.classList.remove("show");
              }
            }
          }
        };
      </script>
      <div id="dropdown" class="dropdown-content rounded-md bg-gray-700"></div>
    </div>
    <div class="center">
      <textarea
        id="msg"
        class="
          bg-gray-400
          font-sans font-xl font-semibold
          border-transparent
          py-1
          font-semibold
          text-black
          px-2
          rounded-lg
        "
        placeholder="Enter your message here"
        rows="8"
        cols="80"
      ></textarea>
      <br />
      <div class="grid grid-cols-3 gap-2">
        <button
          id="decrypt"
          class="
            inline-flex
            text-white
            bg-blue-600
            border-0
            py-2
            px-6
            focus:outline-none
            hover:bg-black
            transform
            transition
            hover:-translate-y-1
            duration-500
            rounded-md
            text-lg
            font-bold
          "
        >
          Decrypt
        </button>
        <button
          id="verify"
          class="
            inline-flex
            text-white
            bg-blue-600
            border-0
            py-2
            px-6
            focus:outline-none
            hover:bg-black
            transform
            transition
            hover:-translate-y-1
            duration-500
            rounded-md
            text-lg
            font-bold
          "
        >
          Verify Signature
        </button>
        <button
          id="both"
          class="
            inline-flex
            text-white
            bg-blue-600
            border-0
            py-2
            px-6
            focus:outline-none
            hover:bg-black
            transform
            transition
            hover:-translate-y-1
            duration-500
            rounded-md
            text-lg
            font-bold
          "
        >
          Do Both!
        </button>
      </div>
    </div>
  </body>
</html>
