<!DOCTYPE html>
<html>
  <head>
    <style>
      .title {
        margin: 0;
        position: absolute;
        top: 15%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, 0%);
      }
      .home {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .bottom {
        margin: 0;
        position: absolute;
        bottom: 10%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .scroll {
        margin: 0;
        padding: 4px;
        position: absolute;
        left: 50%;
        top: 20%;
        overflow-x: hidden;
        text-align: justify;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, 0%);
      }
    </style>
    <meta charset="UTF-8" />
    <title>Keychain | Crypt Buddy</title>
    <link rel="stylesheet" href="../tailwind.css" />
    <script defer src="../scripts/keychain.js"></script>
  </head>
  <body class="bg-gray-800" id="body">
    <div class="home">
      <button
        onclick="window.location='../index.html'"
        class="
          inline-flex
          text-white
          bg-blue-600
          border-0
          py-2
          px-6
          focus:outline-none
          hover:bg-black
          transform
          transition
          hover:scale-105
          duration-500
          rounded-full
          text-lg
          font-bold
        "
      >
        Home
      </button>
    </div>
    <div class="title">
      <button
        id="add"
        class="
          inline-flex
          text-white
          bg-blue-600
          border-0
          py-2
          px-6
          ease-in-out
          focus:outline-none
          hover:bg-black
          transform
          transition
          hover:scale-110
          duration-500
          rounded-md
          hover:-translate-y-1
          text-lg
          font-bold
        "
      >
        Add a contact
      </button>
    </div>
    <ls class="scroll mt-8 w-3/4" id="list"></ls>
  </body>
</html>
